<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.ulisboa.tecnico.cmu.ubibike.activities.ChatActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_margin="@dimen/fab_margin">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="@color/general_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:hint="Points"
            android:id="@+id/chatPointsInput"
            android:inputType="number" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/button_text"
            android:text="Send Points"
            android:id="@+id/ChatButtonSendPoints"
            android:onClick="sendPoints"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:inputType="none"
        android:textColor="@color/general_text"
        android:ems="11"
        android:id="@+id/chatTextShow"
        android:maxLines = "999999999"
        android:scrollbars = "vertical"
        android:gravity="bottom"
        android:layout_weight="0.90" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="112dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/general_text"
            android:id="@+id/chatTextInput"
            android:layout_weight="0.90" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/button_text"
            android:text="Send"
            android:id="@+id/ChatButtonSend"
            android:layout_gravity="right"
            android:layout_weight="0.10"
            android:onClick="sendMessage"/>
    </LinearLayout>
</LinearLayout>
