<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="pt.ulisboa.tecnico.cmu.ubibike.CreateAccountActivity"
    android:background="@color/background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/title_activity_create_account"
        android:id="@+id/titleTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textSize="@dimen/title"
        android:textColor="@color/title" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/username_editText"
        android:layout_below="@+id/titleTextView"
        android:layout_alignLeft="@+id/pwd_verify_editText"
        android:layout_alignStart="@+id/pwd_verify_editText"
        android:layout_marginTop="70dp"
        android:hint="@string/username_placeholder" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pwd_editText"
        android:layout_marginTop="30dp"
        android:hint="@string/password_placeholder"
        android:layout_below="@+id/pwd_verify_editText"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/pwd_verify_editText"
        android:hint="@string/password_placeholder"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/pwd_editText"
        android:layout_alignStart="@+id/pwd_editText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_account_button"
        android:id="@+id/create_button"
        android:onClick="submitCreateAccount"
        android:layout_below="@+id/terms_checkBox"
        android:layout_alignLeft="@+id/terms_checkBox"
        android:layout_alignStart="@+id/terms_checkBox"
        android:layout_alignRight="@+id/terms_checkBox"
        android:layout_alignEnd="@+id/terms_checkBox"
        android:layout_marginBottom="5dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accept_terms"
        android:id="@+id/terms_checkBox"
        android:checked="false"
        android:layout_below="@+id/pwd_editText"
        android:layout_alignLeft="@+id/pwd_editText"
        android:layout_alignStart="@+id/pwd_editText"
        android:layout_alignRight="@+id/pwd_editText"
        android:layout_alignEnd="@+id/pwd_editText"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
